<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/nav_news"
        android:icon="@drawable/ic_news"
        android:title="Новости" />
    <item
        android:id="@+id/nav_request"
        android:icon="@drawable/ic_requests"
        android:title="Заявки"
        />

    <item
        android:id="@+id/nav_сhat"
        android:icon="@drawable/ic_chat"
        android:title="Чат"/>

    <item
        android:id="@+id/nav_extfun"
        android:icon="@drawable/ic_dopuslugi"
        android:title="Доп.услуги"/>

    <item
        android:id="@+id/nav_admin"
        android:icon="@drawable/ic_profil"
        android:title="Профиль"/>
</menu>